/*
Theme Name: Positive
Theme URI: https://www.rtl-theme.com
Author: Zeynab sharifi
Author URI: https://
Description: قالب  positive به گونه ای طراحی شده که می تواند برای گروه های استارتاپی  شرکت ها بسیار مناسب می باشد   .
Version: 1.1
License: Use permissions for one site only*/
@font-face{
    font-family: positivefont;
    src:url('fonts/Vazir.woff');
}
body{
    direction: rtl;
    font-family: 'positivefont','Myriad Pro';
}
h1,h2,h3,h4,h5,h6{
    font-weight: 400;
}
a{
    color: #222;
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
}
a:hover{
    text-decoration: none;
}
:focus{
    outline: 0;
}
.positive1-header-section{
    width: 100%;
    z-index: 1130;
    top: 0;
    position: absolute;
    background: transparent;
}
.positive1-header-fixed{
    background-color: #fff;
    position: fixed;
    box-shadow: 0 1px 2px rgba(0,0,0,.20);
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
}
.positive1-header-section ul li{
    padding: 0 .75rem;
    margin: .25rem;
    color: #222;
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
}
.positive1-header-section ul li.active a,.positive1-header-section ul li a:hover{
    border-radius: 10px;
    color: #222;
    border:solid 1px #FF0606;
    box-shadow: 0 1px 4px rgba(0,0,0,.15);
}
.positive1-header-section .login-1{
    margin-right: 3rem;
}
.positive1-slider-section{
    width: 100%;
    display: inline-block;
    padding: 135px 0;
    background-image: url('images/landing-page(1)/1.png');
    background-size: cover;
    background-repeat: no-repeat;
}
.positive1-slider-section img{
    height: 360px;
}
.positive1-heading h1{
    display: flex;
    justify-content: center;
}
.positive1-heading p{
    display: flex;
    text-align: justify;
    justify-content: end;
    color: #666;
    margin: 2rem 0;
}
.positive1-slider-section .carousel-indicators{
    bottom: -35px;
}
.positive1-slider-section .carousel-indicators li{
    background: #818181;
    border-radius: 1.25rem;
    height: .5rem;
    border: 0;
    opacity: 1;
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
}
.positive1-slider-section .carousel-indicators li.active{
    width: 45px;
    background-color: #FF0606; 
}
.positive1-slider-section .carousel-indicators li:hover{
    background-color: #FF0606;
}
.about-positive1-section{
    width: 100%;
    display: inline-block;
    padding: 150px 0 50px;
    background-image: url('images/landing-page(1)/2.png');
    background-size: contain;
    background-repeat: no-repeat;
}
.about-positive1-section p{
    text-align: justify;
    font-size: 18px;
    line-height: 30px;
    height: 200px;
    overflow: hidden;
}
.about-positive1-section h2{
    text-align: right;
    color: red;
}
.about-positive1-section .contact-icones-positive1{
    text-align: right;
    display: inline-block;
    width: 50%;
    float: right;
    height: 140px;
}
.about-positive1-section .contact-icones-positive1 h4{
    margin: -25px 50px 20px;
}
.about-positive1-section .contact-icones-positive1 p{
    display: table;
    margin: 0 auto;
}
.about-positive1-section .contact-icones-positive1 .icone-contact{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 10px;
    text-align: center;
    background: #FE018C;
    box-shadow: -8px 8px 10px #FE018C;
}
.about-positive1-section .carousel-inner .carousel-item{
    height: 450px;
    border-radius: 15px;
    margin-top: 70px;
    width: 70%;
}
.about-positive1-section .carousel-inner .carousel-item img{
    height: 400px;
    border-radius: 15px;
    overflow: hidden;
}
.section-head{
    float: right;
}
.section-head hr{
    color: #FF0606;
}
.section-head h3{
    margin: -2.5rem -7rem 2rem;
}
.worksamples-positive1-section{
    width: 100%;
    display: inline-block;
    padding: 120px 0;
}
.worksamples-positive1-section a{
    margin: 0 auto;
    display: table;
}
.worksamples-positive1-section .worksamples-positive1{
    width: 60%;
    margin: 0 auto 30px;
}
.worksamples-positive1-section .worksamples-positive1 img{
    width: 270px;
    height: 280px;
}
.counter-positive1-section{
    padding: 100px 0;
    background-color: #FF0606;
    color: #333;
}
.counter-positive1-section .counter-positive1-item span{
    display: block;
}
.counter-positive1-section .counter-positive1-item .counter-number{
    font-weight: 700;
    font-size: 4.5rem;
}
.counter-positive1-section .counter-positive1-item .counter-name{
    font-weight: 500;
    font-size: 2rem;
}
.service-positive1-section{
    width: 100%;
    display: inline-block;
    padding: 120px 0;
}
.service-positive1-section .servise-line-background{
    width: 100%;
    background-image: url('images/landing-page(1)/.png');
    background-size: contain;
    background-repeat: no-repeat;
}
.service-positive1-section .service-item-positive1 img{
    width: 250px;
    height: 250px;
    overflow: hidden;
}
.service-positive1-section .service-item-positive1 h3{
    text-align: center;
}
.service-positive1-section .service-item-positive1 p{
    text-align: center;
}
.service-positive1-section .tabel-mony-positive1{
    margin-top: 60px;
}
.service-positive1-section .tabel-mony-positive1 .text-tabel{
    background: #fff;
    box-shadow: 0 3px 6px #fe018c26;
    text-align: justify;
    line-height: 30px;
    font-size: 20px;
    padding: 25px;
    margin: 0 10px;
}
.header-tik{
    margin: 5px auto;
    display: table;
}
.header-tik .icone-tik{
    width: 100px;
    height: 100px;
    background: #FF0606;
    border-radius: 30% 80% 20% 60%;
    font-size: 4rem;
    padding: 25px;
    text-align: center;
}
.header-tik h3{
    margin: -4rem 6.5rem 4rem;
}
.tik{
    width: 50%;
    float: right;
}
.tik p{
    margin: -2rem 3rem 2rem;
}
.tik span{
    color: red;
}
.service-positive1-section .tabel-mony-positive1 a.btn-tik{
    width: 100%;
    padding: 10px;
    margin: 35px auto;
    display: table;
    background: #fff;
    border: 2px solid #FF0606;
    border-radius: 30px;
}
.service-positive1-section .tabel-mony-positive1 a.btn-tik:hover{
    background: #FF0606;
}
.service-positive1-section .tabel-mony-positive1 ul li a{
    border: solid 1px #FF0606;
    box-shadow: 0 1px 4px rgba(0,0,0,.15);
    font-size: 22px;
    margin: 0 10px;
    padding: 20px 60px;
}
.service-positive1-section .tabel-mony-positive1 ul li a:hover{
    background-color: #FF0606;
    color: #fff;
}
.service-positive1-section .tabel-mony-positive1 ul li a:active{
    padding: 20px 80px;
}
.blog-positive1-section{
    width: 100%;
    display: inline-block;
    padding: 150px 0;
    background-image: url('images/landing-page(1)/3.png');
    background-size: cover;
    background-repeat: no-repeat; 
}
.blog-positive1-section .blog-show-positive1 .blog-show img{
    width: 250px;
    height: 250px;
    overflow: hidden;
    border-radius: 10px;
}
.blog-positive1-section .blog-show-positive1 .blog-show p{
    text-align: justify;
    padding: 8px;
    width: 250px;
    height: 150px;
    line-height: 28px;
    overflow: hidden;
}
.blog-positive1-section .blog-show-positive1 .blog-show span{
    float: right;
    color: #888;
    margin-top: 5px;
    padding: 8px;
}
.blog-positive1-section .blog-show-positive1 .blog-show .btn-blog{
    background-color: transparent;
    border: solid 2px #818181;
    padding: 10px 25px;
    float: left;
    text-align: right;
    color: #999;
}
.blog-positive1-section .blog-show-positive1 .blog-show .btn-blog:hover{
    background-color: #818181;
    padding: 10px 28px;
    color: #000;
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
}
.contact-positive1-section{
    width: 100%;
    display: inline-block;
    padding: 60px 0 120px;
    background-image: url('images/landing-page(1)/4.png');
    background-size: cover;
    background-repeat: no-repeat;
}
.contact-positive1-section .mapshow{
    margin-top: 30px;
}
.contact-positive1-section .form-contact{
    width: 100%;
    height: 650px;
    background-color: #fff;
    border: solid 2px #FF0606;
    border-radius: 20px;
    box-shadow: 0 1px 4px rgba(0,0,0,.15);
}
.contact-positive1-section .form-contact .contact-list{
    margin:30px;
}
.contact-positive1-section .form-contact .contact-list input{
    width: 100%;
    padding: 10px 0;
    border: solid 1px #FF0606;
    border-radius: 15px;
    box-shadow: 0 1px 2px rgba(0,0,0,.15);
}
.contact-positive1-section .form-contact .contact-list select{
    width: 100%;
    padding: 10px 0;
    border: solid 1px #FF0606;
    border-radius: 15px;
    box-shadow: 0 1px 2px rgba(0,0,0,.15);
}
.contact-positive1-section .form-contact .contact-list textarea{
    width: 100%;
    height: 260px;
    padding: 10px 0;
    border: solid 1px #FF0606;
    border-radius: 15px;
    box-shadow: 0 1px 2px rgba(0,0,0,.15);
}
.contact-positive1-section .form-contact a{
    margin: 0 30px 0;
}
.footer-positive-section{
    width: 100%;
    display: inline-block;
    padding: 100px 100px 50px;
    background-image: url('images/landing-page(1)/5.png');
    background-size: contain;
    background-repeat: no-repeat;
}
.footer-positive-section strong{
    font-size: 1.25rem;
    float: right;
    display: block;
    margin: 15px 0;
    text-transform: uppercase;
}
.footer-positive-section .gallery-footer-positive1 ul{
    margin-top: 5rem;
}
.footer-positive-section .gallery-footer-positive1 ul li{
    width: 33.33%;
    float: right;
    padding: 5px 0px 5px 5px;
    list-style: none;
}
.footer-positive-section .gallery-footer-positive1 img{
    width: 100%;
    height: 75px;
    object-fit: cover;
    border-radius: 4px;
}
.footer-positive-section .menu-footer-positive1 {
    width: 100%;
    float: right;
    margin: 5rem -14rem 0 0; 
}
.footer-positive-section .menu-footer-positive1 ul li{
    padding: 15px;
    list-style: none;
}
.footer-positive-section .menu-footer-positive1 ul li a:hover{
    border-radius: 5px;
    padding: 10px;
    border: solid 1px #FF0606;
    color: #000;
    text-decoration: none;
}
.footer-positive-section .text-footer-positive1{
    width: 100%;
    float: right; 
    margin-top: 40px; 
}
.footer-positive-section .text-footer-positive1 p{
    height: 200px;
    padding: 0 0 0 10px;
    font-size: 18px;
    line-height: 27px;
    overflow: hidden;
    text-align: justify;
}
.footer-positive-section .text-bottom{
    float: right;
}
.footer-positive-section .text-bottom span{
    color: #818181;
}
.footer-positive-section .social-network a{
    margin: 8px;
    padding: 5px;
}
.footer-positive-section .social-network a:hover{
    color: #818181;
}
@media only screen and (max-width: 1200px) {
    #positive-menu1 ul li a{
        font-size: 13px;
    }
    .worksamples-positive1-section .worksamples-positive1{
        width: 71%;
    }
    .blog-positive1-section .blog-show-positive1 .blog-show img{
        width: 210px;
        height: 210px;
        overflow: hidden;
    }
    .blog-positive1-section .blog-show-positive1 .blog-show p{
        width: 210px;
    }
}
@media only screen and (max-width: 1024px) {
    #positive-menu1 ul li a{
        font-size: 12px;
    }
    .worksamples-positive1-section .worksamples-positive1{
        width: 83%;
    }
    .service-positive1-section .service-item-positive1 img{
        width: 100%;
        height: 200px;
        overflow: hidden;
    }
    .blog-positive1-section .blog-show-positive1 .blog-show img{
        width: 100%;
        height: 200px;
        overflow: hidden;
    }
    .blog-positive1-section .blog-show-positive1 .blog-show p{
        width: 100%;
    }
}
@media only screen and (max-width: 980px){
    h2{
        font-size: 25px;
    }
    h3{
        font-size: 22px;
    }
    #positive-menu1 ul li a{
        text-align: center;
    }
    .login-1 .btn-primary{
        margin: 5px auto;
        display: table;
    }
    .positive1-header-section ul li{
        margin: 0.25rem 11rem;
    }
    .about-positive1-section .carousel-inner .carousel-item{
        width: 100%;
    }
    .worksamples-positive1-section a{
        margin: 15px auto 0;
    }
    .service-item-positive1{
        text-align: center;
        margin: 10px;
    }
    .service-positive1-section .tabel-mony-positive1 ul li a{
        padding: 20px 45px;
    }
    .blog-positive1-section .blog-show-positive1 .blog-show{
        margin-bottom: 5rem;
    }
    .blog-positive1-section .blog-show-positive1 .blog-show img{
        width: 100%;
    }
    .blog-positive1-section .blog-show-positive1 .blog-show p{
        width: 100%;
    }
    .contact-positive1-section .form-contact{
        width: 500px;
        margin: 0 auto;
    }
    .footer-positive-section .menu-footer-positive1{
        margin: 5rem -9rem 0 0;
    }
}
@media only screen and (max-width: 768px){
    .positive1-header-section ul li{
        margin: 0.25rem 8rem;
    }
    .worksamples-positive1-section .worksamples-positive1{
        width: 100%;
    }
    .worksamples-positive1-section .worksamples-positive1 img{
        overflow: hidden;
        height: 280px;
        width: 490px;
    }
    .tik{
        width: 100%;
    }
    .service-positive1-section .tabel-mony-positive1 ul li a{
        padding: 20px 24px;
    }
    .service-positive1-section .tabel-mony-positive1 ul li a:active{
        padding: 0;
    }
    .blog-positive1-section .blog-show-positive1 .blog-show img{
        width: 100%;
    }
    .blog-positive1-section .blog-show-positive1 .blog-show p{
        width: 100%;
    }
    .contact-positive1-section .form-contact{
        width: 400px;
    }
    .footer-positive-section{
        background-image: none;
        background: #999;
    }
}
.login-1 .singup-modal-positive1 h5,.login-1 .login-modal-positive1 h5{
    text-align: justify;
}
.login-1 .singup-modal-positive1 input,.login-1 .login-modal-positive1 input{
    width: 100%;
    margin: 10px 5px;
    padding: 10px 5px;
    border-radius: 10px;
    border: none;
    color: red;
    background-color: #f9f9f9;
    box-shadow: 0 1px 3px rgba(0,0,0,.15);
}
@media only screen and (max-width: 560px){
    .service-positive1-section .tabel-mony-positive1 ul li a:active{
        padding: 0;
    }
    .service-positive1-section .tabel-mony-positive1 ul li a{
        padding: 10px 15px;
        margin: 0 5px;
    }
    .worksamples-positive1-section .worksamples-positive1 img{
        overflow: hidden;
        height: 280px;
        width: 350px;
    }
    .service-positive1-section .tabel-mony-positive1 ul li a{
        margin-top: 10px;
    }
}
@media only screen and (max-width: 375px){
    .positive1-header-section ul li{
        margin: 0.25rem 5rem;
    }
    .service-positive1-section .tabel-mony-positive1 ul li a:active{
        padding: 0;
    }
    .service-positive1-section .tabel-mony-positive1 ul li a{
        padding: 5px 8px;
        margin: 0 5px;
    }
    .worksamples-positive1-section .worksamples-positive1 img{
        overflow: hidden;
        height: 280px;
        width: 300px;
    }
}
@media only screen and (max-width: 320px){
    .positive1-header-section ul li{
        margin: 0.25rem 3rem;
    }
    .service-positive1-section .tabel-mony-positive1 ul li a:active{
        padding: 0;
    }
    .service-positive1-section .tabel-mony-positive1 ul li a{
        padding: 5px 5px;
        margin: 0 5px;
    }
    .worksamples-positive1-section .worksamples-positive1 img{
        overflow: hidden;
        height: 280px;
        width: 250px;
    }
}

/*start index2 page*/
.btn-section1-positive2{
    color: #fff;
    margin:5px;
    padding: 10px 15px;
    border-radius: 20px;
    border: solid 2px #FFA934;
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
}
.btn-section1-positive2:hover{
    padding: 10px 20px;
    background-color: #FFA934;
    color: #777;
    box-shadow: 0 1px 4px rgba(0,0,0,.15);
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
}
.btn-section2-positive2{
    color: #fff;
    margin:5px;
    padding: 10px 15px;
    border-radius: 20px;
    background-color: #FFA934;
    box-shadow: 0 1px 4px rgba(0,0,0,.15);
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
}
.btn-section2-positive2:hover{
    padding: 10px 20px;
    color: #777;
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
}
.positive2-header-section{
    width: 100%;
    height: 650px;
    position: relative;
}
.positive2-header-section .nav-header-positive2{
    background-color: #fff;
    margin: -40rem auto 45rem;
    z-index: 100;
    position: fixed;
    border-radius: 7px;
    box-shadow: 0 1px 4px rgba(0,0,0,.15);

}
.positive2-header-section .nav-header-positive2 ul li{
    padding: 8px 10px;
    margin: 5px 10px;
}
.positive2-header-section .nav-header-positive2 ul li a{
    color: #FFA934;
    text-shadow: 0 1px 4px rgba(0,0,0,.15);
}
.positive2-header-section .nav-header-positive2 ul li a:hover{
    color: #FFCC87;
}
.positive2-header-section .nav-header-positive2 .login-2{
    margin-right: .5rem;
}
.positive2-header-section .nav-header-positive2 .login-2 .modal-backdrop{
    display: none;
}
.positive2-header-section .slider-head-section {
    height: 667px;
    overflow: hidden;
}
.positive2-header-section .slider-head-section img{
    height: 667px;
}
.about-positive2-section{
    padding: 100px 0;
}
.positive2-service-section{
    width: 100%;
    padding: 60px 0 20px;
}
.positive2-service-section .icon-show-service{
    background-color: #fff;
    padding: 10px;
    margin: 5px;
    border-radius: 7px;
    box-shadow: 0 1px 4px rgba(0,0,0,.15);
}
.positive2-service-section .icon-show-service a{
    text-decoration: none;
    color: #222;
}
.positive2-service-section .icon-show-service p{
    width: 100%;
    height: 100px;
    overflow: hidden;
    line-height: 30px;
    font-size: 18px;
    text-align: justify;
    padding: 35px 15px;
}
.positive2-service-section .icon-show-service .icon-show{
    margin: 10px auto;
    display: table;
    font-size: 4rem;
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
}
.positive2-service-section .icon-show-service a:hover .icon-show{
    color: #FFA934;
    font-size: 5rem;
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
}
.text-about-positive2{
    width: 100%;
    padding: 30px 0;
    display: inline-block;
}
.text-about-positive2 .text-head-positive2{
    margin: 0rem 23rem;
    display: flex;
}
.text-about-positive2 .text-head-positive2 hr{
    color: #FFA934;
}
.text-about-positive2 .text-head-positive2 h2{
    margin: 0 15px;
}
.text-about-positive2 .text-positive2 p{
    height: 50px;
    margin: 10px;
    text-align: justify;
    overflow: hidden;
}
.communication-item-about{
    float: right;
    padding: 30px 0; 
    text-align: right;
}
.communication-item-about .communication-icon-about{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #F6F6F6;
    border:1px solid #FFA934;
    box-shadow: 0 0 3px rgba(0,0,0,.7);
}
.communication-item-about span{
    display: block;
}
.communication-item-about .communication-icon-about .icon-communication{
    margin: 15px 18px;
}
.communication-item-about .communication-header-about{
    color: #FFA934;
    margin:-30px 70px 0;
}
.communication-item-about .communication-text-about{
    color: #000;
    margin:17px 70px;
}
.partners-positivee2-section{
    width: 100%;
    text-align: right;
}
.partners-positivee2-section figure{
    position: relative;
    height: 300px;
    width: 100%;
    margin: 0 0 10px;
    overflow: hidden;
}
.partners-positivee2-section figure:hover img{
    transform: scale(1.1);
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
}
.partners-positivee2-section figcaption{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    background:rgba(0,0,0,.2);
    color: #FFA934;
    padding: 5px 10px;
}
.partners-positivee2-section figcaption h3{
    position: absolute;
    top: 75%;
}
.partners-positivee2-section figcaption p{
    position: absolute;
    top: 90%;
}
.partners-positivee2-section img{
    overflow: hidden;
    height: 300px;
    width: 100%;
}
.service-positive2-section{
    padding: 100px 0;
}
.achieved-positive2-section{
    padding: 100px 0;
    background-image: url("images/landing-page(2)/achieved.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.achieved-positive2-section .web-counter-item span{
    display: block;
}
.achieved-positive2-section .web-counter-item .counter-number{
    font-size: 4.5rem;
    font-weight: 700; 
}
.achieved-positive2-section .web-counter-item .web-counter-icon{
    font-size: 3rem;
}
.achieved-positive2-section .web-counter-item .web-counter-name{
    font-size: 30px;
    font-weight: 600;
    color: #FFA934;
}
.costumer-positive2-section{
    width: 100%;
    display: inline-block;
    padding: 80px 120px 120px;
    background-color: #333;
}
.costumer-positive2-section .text-head-positive2 h2{
    color: #fff;
}
.show-costumer-positive2 .show-costumer{
    width: 100%;
}
.show-costumer-positive2 .owl-carousel{
    margin-top: 70px;
}
.show-costumer-positive2 .owl-item-costomer{
    width: 100%;
    height: 100px;
    margin: 20px 10px;
    padding: 10px;
}
.show-costumer-positive2 .owl-item-costomer img{
    border-radius: 7px;
    height: 100px;
    overflow: hidden;
}
.show-costumer-positive2 .show-costumer img{
    width: 100%;
    height: 600px;
    overflow: hidden;
}
.worksampel-positive2-section{
    width: 100%;
    display: inline-block;
    padding: 100px;
}
.worksampel-positive2-section .worksampel-img{
    width: 100%;
}
.worksampel-positive2-section .worksampel-img img{
    width: 100%;
    height: 500px;
    overflow: hidden;
}
.worksampel-positive2-section .gallery-worksampel{
    width: 100%;
}
.worksampel-positive2-section .gallery-worksampel ul{
    margin-top: 2rem;
}
.worksampel-positive2-section .gallery-worksampel ul li{
    width: 33.33%;
    float: right;
    padding: 5px 0px 5px 5px;
    list-style: none;
}
.worksampel-positive2-section .gallery-worksampel img{
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
}
.btn-blog{
    margin: 10px auto;
    display: table;
}
.blog-position2-section{
    width: 100%;
    display: inline-block;
    padding: 100px;
}
.blog-position2-section .big-blog-show{
    width: 100%;
    margin: 17px;
}
.blog-position2-section .big-blog-show img{
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 3px 9px rgba(0,0,0,.15);
}
.blog-position2-section .big-blog-show a h3{
    color: #333;
    text-align: right;
    margin: 7px; 
    padding: 10px;
}
.blog-position2-section .big-blog-show a:hover h3{
    color: #FFA934;
}
.blog-position2-section .big-blog-show p{
    text-align: justify;
    height: 70px;
    line-height: 28px;
    overflow: hidden;
    padding: 10px;
}
.blog-position2-section .small-blog-show img{
    float: right;
    width: 150px;
    height: 195px;
    overflow: hidden;
    border-radius: 10px;
}
.blog-position2-section .small-blog-show a h3{
    color: #333;
    text-align: right;
    margin: 1rem 9rem 0 0; 
    padding: 10px;
}
.blog-position2-section .small-blog-show a:hover h3{
    color: #FFA934;
}
.blog-position2-section .small-blog-show p{
    text-align: justify;
    margin: 1rem 10rem 0 0;
}
.contact-positive2-section{
    width: 100%;
    display: inline-block;
    padding: 100px;
}
.contact-positive2-section .form-contact{
    width: 100%;
    height: 650px;
    background-color: #fff;
    border: solid 2px #888;
    border-radius: 20px;
    box-shadow: 0 1px 4px rgba(0,0,0,.15);
    margin-bottom: 20px;
}
.contact-positive2-section .form-contact .contact-list{
    margin:30px;
}
.contact-positive2-section .form-contact .contact-list input{
    width: 100%;
    padding: 10px 0;
    border: solid 1px #888;
    border-radius: 15px;
    box-shadow: 0 1px 2px rgba(0,0,0,.15);
}
.contact-positive2-section .form-contact .contact-list select{
    width: 100%;
    padding: 10px 0;
    border: solid 1px #888;
    border-radius: 15px;
    box-shadow: 0 1px 2px rgba(0,0,0,.15);
}
.contact-positive2-section .form-contact .contact-list textarea{
    width: 100%;
    height: 260px;
    padding: 10px 0;
    border: solid 1px #888;
    border-radius: 15px;
    box-shadow: 0 1px 2px rgba(0,0,0,.15);
}
.contact-positive2-section .form-contact a{
    margin: 0 30px 0;
}
.contact-positive2-section .img-contact{
    width: 100%;
    margin:10px;
}
.contact-positive2-section .img-contact img{
    width: 100%;
    height: 600px;
    overflow: hidden;
}
.footer-positive2-section{
    width: 100%;
    display: inline-block;
    padding: 100px 100px 50px;
    color: #fff;
    background-color: #555;
}
.footer-positive2-section strong{
    font-size: 1.25rem;
    float: right;
    color: #fff;
    display: block;
    margin: 15px 0;
    text-transform: uppercase;
}
.footer-positive2-section .gallery-footer-positive2 ul{
    margin-top: 5rem;
}
.footer-positive2-section .gallery-footer-positive2 ul li{
    width: 33.33%;
    float: right;
    padding: 5px 0px 5px 5px;
    list-style: none;
}
.footer-positive2-section .gallery-footer-positive2 img{
    width: 100%;
    height: 75px;
    object-fit: cover;
    border-radius: 4px;
}
.footer-positive2-section .menu-footer-positive2 {
    width: 100%;
    float: right;
    color: #fff;
    margin: 5rem -14rem 0 0; 
}
.footer-positive2-section .menu-footer-positive2 ul li{
    padding: 15px;
    list-style: none;
}
.footer-positive2-section .menu-footer-positive2 ul li a:hover{
    color: #FFA934;
    text-decoration: none;
}
.footer-positive2-section .text-footer-positive2{
    width: 100%;
    float: right; 
    margin-top: 40px; 
    text-align: justify;
}
.footer-positive-section .text-footer-positive1 p{
    height: 200px;
    padding: 0 0 0 10px;
    font-size: 18px;
    line-height: 27px;
    overflow: hidden;
    text-align: justify;
}
.footer-positive2-section .text-bottom{
    float: right;
}
.footer-positive2-section .text-bottom span{
    color: #FFA934;
}
.footer-positive2-section .social-network a{
    margin: 8px;
    padding: 5px;
}
.footer-positive2-section .social-network a:hover{
    color: #FFA934;
}
.login-1 button.close,.login-2 button.close{
    margin: 0;
}
.login-2 .login-modal-positive2,.login-2 .singup-modal-positive2{
    text-align: justify;
}
.login-2 .login-modal-positive2 input,.login-2 .singup-modal-positive2 input{
    width: 100%;
    margin: 10px 5px;
    padding: 10px 5px;
    border-radius: 10px;
    border: none;
    color: red;
    background-color: #f9f9f9;
    box-shadow: 0 1px 3px rgba(0,0,0,.15);
}
.btn-login{
    width: 30%;
    padding: 12px;
    margin: 10px auto;
    display: table;
    border: solid 1px #FFA934;
    background-color: transparent;
}
.btn-login:hover{
    background-color: #FFA934;
}
@media only screen and (max-width: 1200px){
    .positive2-header-section .nav-header-positive2 ul li{
        margin:4px 4px;
        padding: 10px 10px;
    }
    .positive2-header-section .nav-header-positive2 ul li a{
        font-size: 12px;
    }
}
@media only screen and (max-width: 1024px){
    .navbar-expand-lg .navbar-collapse{
        font-size: 13px;
    }
    .positive2-header-section .nav-header-positive2 ul li{
        margin: 5px 5px;
    }
    .text-about-positive2 .text-head-positive2{
        margin: 0rem 13rem;
    }
    .text-about-positive2 .text-head-positive2 h2{
        margin: 0;
    }
    .footer-positive2-section .menu-footer-positive2{
        margin: 5rem -8rem 0 0;
    }
}
@media only screen and (max-width: 992px){
    h2{
        font-size: 1.5rem;
    }
    .positive2-header-section .nav-header-positive2 ul li{
        margin: -5px 0;
    }
    .positive2-header-section .nav-header-positive2 .login-2{
        margin: 5px auto;
        display: table;
    }
    .text-about-positive2 .text-head-positive2{
        margin: 0rem 11rem;
    }
    .service-positive2-section{
        padding: 50px 0;
    }
    .communication-item-about .communication-icon-about .icon-communication{
        margin: 13px 17px;
    }
    .positive2-service-section .icon-show-service{
        padding: 5px;
        margin: 3px;
    }
    .positive2-service-section .icon-show-service .icon-show{
        margin: 5px auto;
        font-size: 3.5rem;
    }
    .positive2-service-section .icon-show-service p{
        font-size: 12px;
        line-height: 22px;
    }
    .achieved-positive2-section .web-counter-item .counter-number{
        font-size: 3.5rem;
    }
    .achieved-positive2-section .web-counter-item .web-counter-name{
        font-size: 25px;
    }
    .text-about-positive2 .text-head-positive2{
        margin: 0rem 6rem;
    }
    .text-about-positive2{
       padding: 20px 0;
    }
    .blog-position2-section .small-blog-show p{
       margin: 0rem 10rem 0 0;
       height: 75px;
       overflow: hidden;
       line-height: 25px; 
    }
    .blog-position2-section .small-blog-show img{
        height: 180px;
    }
    .positive2-header-section .nav-header-positive2 ul li a{
       text-align: center; 
    }
    .communication-item-about .communication-text-about{
        font-size: 12px;
    }
    .footer-positive2-section .menu-footer-positive2{
        margin: 5rem -8rem 0 0;
    }
    .blog-position2-section .small-blog-show img{
        width: 100px;
        height: 150px;
    }
    .blog-position2-section .small-blog-show a h3{
        margin: 1rem 6rem 0 0;
    }
    .blog-position2-section .small-blog-show p{
        margin: 0rem 6.75rem 0 0;
        height: 80px;
    }
}
@media only screen and (max-width: 768px){
    .about-positive2-section{
        padding: 40px 0;
    }
    .positive2-service-section .icon-show-service{
        margin: 3px 3px 25px;
    }
    .achieved-positive2-section .web-counter-item .web-counter-name{
        margin-bottom: 35px;
    }
    .text-about-positive2 .text-head-positive2{
        margin: 0 5rem;
    }
    .footer-positive2-section .menu-footer-positive2{
        margin: 5rem -12rem 0 0;
    }
}
@media only screen and (max-width: 680px){
    .text-about-positive2 .text-head-positive2{
        margin: 0;
    }
    .worksampel-positive2-section .gallery-worksampel ul li{
        width: 100%;
    }
}
@media only screen and (max-width: 560px){
    .text-about-positive2 .text-head-positive2{
        margin: 0;
    }
    .text-about-positive2 .text-head-positive2 hr{
        width: 40px;
    }
    .text-about-positive2 .text-head-positive2 h2{
        font-size: 28px;
    }
    .worksampel-positive2-section .gallery-worksampel ul li{
        width: 100%;
    }
    .footer-positive2-section .menu-footer-positive2{
        margin: 5rem -8rem 0 0;
    }
}
@media only screen and (max-width: 375px){
    .text-about-positive2 .text-head-positive2{
        margin: 0;
    }
    .text-about-positive2 .text-head-positive2 hr{
        width: 40px;
    }
    .text-about-positive2 .text-head-positive2 h2{
        font-size: 25px;
    }
    .worksampel-positive2-section .gallery-worksampel ul li{
        width: 100%;
    }
}
/*start style of index-groping*/
.positive-groping-header{
    background-image: url("images/landing-page(3)/header.png");
    background-size: cover;

}
.menu-positive-groping{
    position: relative;
    padding: 0 25px;
    top: 0px;
    right: 0;
    left: 0;
}
.menu-fixed-positive-groping{
    position: fixed;
    z-index: 1200;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,.20);
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
}
.menu-positive-groping ul li a{
    padding: 10px;
    margin: 7px;
}
.menu-positive-groping ul li a:hover{
    color: red;
    border-bottom: solid 2px red;
    text-shadow: 0 1px 2px rgba(0,0,0,.20);
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
}
.positive-groping-header .play-movie-positive-groping{
    padding: 200px 0 450px;
}
.positive-groping-header .icon-play-movie{
    margin: 0 auto;
    display: table;
    font-size: 5rem;
    position: relative;
}
.play-movie-positive-groping .icon-play-movie a{
    color: #fff;
}
.play-movie-positive-groping .icon-play-movie a:hover{
    color: red;
}
.animation-circle{
    animation: circle 3s cubic-bezier(.17,.67,1,.78) .2s infinite;
    z-index: 50;
    position: absolute;
    right: -20px;
}
@keyframes circle{
    0%{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 1px solid #fff;
    }
    100%{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 1px solid #fff;   
    }
}
.animation-circle2{
   animation: animationC 4s ease-in-out 1s infinite;
    z-index: 100;
    position: absolute;
    top: 200px;
    right: 80px; 
}
@keyframes animationC{
    0%{
        width: 30px;
       height: 30px;
        border-radius: 50%;
    }
    100%{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 2px solid #999;   
    }
} 
.about-positive-groping-section{
    padding: 2rem 0;
}
.about-positive-groping-section .text-header-groping-section{
    text-align: justify;
    margin-top: 60px;
}
.text-header-groping-section h4{
    margin: 5px auto;
    display: table;
}
.text-header-groping-section hr{
    color: red;
    border: 2px solid;
}
.text-header-groping-section h2{
    color: red;
    margin-bottom: 20px;
}
.text-header-groping-section h3{
    margin: 0 auto;
    display: table;
    color: red;
}
.text-header-groping-section p{
    height: 350px;
    overflow: hidden;
    line-height: 30px;
    font-size: 18px;
}
.text-header-groping-section p.text-header-pay{
    margin: 30px auto;
    display: table;
    width: 100%;
    height: 30px;
    overflow: hidden;
    text-align: justify;
}
.about-positive-groping-section .img-about-section{
    width: 100%;
    height: 600px;
    overflow: hidden;
}
.about-positive-groping-section .owl-carousel {
    margin-top: 25px;
}
.about-positive-groping-section .owl-carousel .item-about-groping{
    width: 100%;
    height: 250px;
    overflow: hidden;
}
.service-positive-groping-section{
    padding: 3.5rem 0 80px;
}
.service-positive-groping-section .box-service-groping{
    width: 100%;
    height: 400px;
    text-align: justify;
    margin-top: 40px;
    box-shadow: 0 2px 4px rgba(0,0,0,.30);
    border-radius: 15px;
    padding: 10px 20px;
    position: relative;
}
.animation-box-icon{
    background-color: red;
    box-shadow: 0 1px 2px rgba(0,0,0,.15);
    width: 150px;
    height: 150px;
    margin: 10px auto;
    display: table;
    animation: animation-box-icon 4s ease-in-out .2s infinite alternate; 
}
@keyframes animation-box-icon{
    0%{   
        border-radius: 50px 50px 30px 80px; 
    }
    50%{
        border-radius: 40%;
    }
    100%{
        border-radius:  50px 90px 70px 120px;
    }
} 
.service-positive-groping-section .box-service-groping .animation-box-icon .icon-animation-box{
    margin: 42px 53px;
    font-size: 4rem;
}
.service-positive-groping-section .box-service-groping h3{
    margin: 10px auto;
    display: table;
    color: red;
    font-size: 25px;
}
.service-positive-groping-section .box-service-groping p{
    width: 100%;
    height: 150px;
    overflow: hidden;
    font-size: 16px;
    line-height: 30px;
}
.speech-customers-groping-section{
    padding: 7rem 0;
    background-image: url("images/landing-page(3)/costomer.png");
    background-size: cover;
    margin-top: 50px;
}
.speech-customers-groping-section .speech-customer{
    text-align: justify;
    margin: 30px auto;
}
.speech-customers-groping-section .speech-customer img{
    margin: 60px auto 30px;
    display: table;
    width: 170px;
    height: 170px;
    border-radius: 50%;
    overflow: hidden;
}
.speech-customers-groping-section .speech-customer h3{
    margin: 0 auto 15px;
    display: table;
    color: red;
}
.speech-customers-groping-section .speech-customer p{
    color: #f9f9f9;
    font-size: 17px;
    margin-bottom: 20px;
    width: 100%;
    height: 150px;
}
.speech-customers-groping-section .bottom-slider-customer .carousel-indicators{
    bottom: -35px;
}
.speech-customers-groping-section .bottom-slider-customer .carousel-indicators li{
    background: #34495e;
    border-radius: 1.25rem;
    height: .5rem;
    border: 0;
    opacity: 1;
    width: 50px;
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
}
.speech-customers-groping-section .bottom-slider-customer .carousel-indicators li.active{
    width: 65px;
    background-color: #FF0606;
}
.speech-customers-groping-section .bottom-slider-customer .carousel-indicators li:hover{
    background-color: #FF0606;
}
.worksampel-positive-groping-section{
    padding: 7rem 0;
}
.worksampel-positive-groping-section .worksampel-img-groping{
    width: 100%;
    height: 240px;
    overflow: hidden;
    position: relative;
    top: 0;
    left: 0;
    border-radius: 7px;
    margin-top: 30px;
}
.worksampel-positive-groping-section .worksampel-img-groping a img{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.worksampel-positive-groping-section .worksampel-img-groping a h4{
    margin: 15px auto;
    display: table;
}
.worksampel-positive-groping-section .worksampel-img-groping a p{
    color: #f9f9f9;
    height: 100px;
    overflow: hidden;
    line-height: 30px;
}
.worksampel-positive-groping-section .worksampel-img-groping a .overly-worksampel{
    background-color: #ff060694;
    position: absolute;
    bottom: 12px;
    padding: 30px;
    opacity: 0;
    text-align: justify;
    color: #fff;
    width: 93%;
    height: 90%;
}
.worksampel-positive-groping-section .worksampel-img-groping a .overly-worksampel:hover{
    opacity: 1;
    left: 15px;
    right: 9px;
    border-radius: 15px;
}
.pay-positive-groping-section{
    padding: 3rem 0;
}
.pay-positive-groping-section .pay-box-groping{
    width: 100%;
    padding: 15px;
    height: 450px;
    border-radius: 15px;
    box-shadow: 0 1px 3px rgba(0,0,0,.20);
}
.pay-positive-groping-section .pay-box-groping span.pay{
    font-size: 25px;
    margin: 7px auto;
    display: table;
}
.pay-positive-groping-section .pay-box-groping span{
    margin-top: 10px;
}
.pay-positive-groping-section .pay-box-groping span .pay-icon-tick{
    font-size: 1.25rem;
    color: red;
    float: right;
    width: 15%;
    margin: 3px 0;
}
.pay-positive-groping-section .pay-box-groping span p{
    height: 27px;
    width: 85%;
    float: left;
    margin: 0 auto;
    overflow: hidden;
    text-align: justify;
}
.pay-positive-groping-section .pay-box-groping .btn-pay{
    width: 145px;
    height: 37px;
    margin-top: 8rem;
}
.footer-groping-section{
    padding: 7rem 0;
    background-image: url("images/landing-page(3)/footer.png");
    background-size: cover;
}
.footer-groping-section .contact-groping-section{
    width: 100%;
    padding: 10px 90px;
    text-align: justify;
    margin-top: 3rem;
    background-color: #677481;
    box-shadow: 0 2px 4px rgba(0,0,0,.20);
    border-radius: 15px;
    border-right: solid 2px red;
    border-left: solid 2px red;
    display: inline-block;
}
.footer-groping-section .contact-groping-section h3{
    margin: 50px 0 0;
}
.footer-groping-section .contact-groping-section p{
    width: 40%;
    height: 65px;
    float: right;
    color: red;
}
.footer-groping-section .contact-groping-section .mail-contact-footer{
    float: left;
}
.footer-groping-section .contact-groping-section .mail-contact-footer input{
    padding: 10px 20px;
    width: 450px;
    color: red;
    border-radius: 10px;
    border: 1px solid red;
    box-shadow: 0 2px 3px rgba(0,0,0,.30);
}
.footer-groping-section .contact-groping-section .mail-contact-footer a{
    margin: 0px 10px;
    height: 47px;
    border-radius: 10px;
    float: right;
}
.footer-groping-section h2{
    margin: 100px auto 50px;
    display: table;
}
.footer-groping-section p{
    margin: 50px auto 0;
    display: table;
    height: 150px;
    overflow: hidden;
    text-align: justify;
}
.footer-groping-section .social-icon-footer-groping{
    margin: 10px auto;
    display: table;
}
.footer-groping-section .social-icon-footer-groping a{
    margin: 5px 10px;
    padding: 10px;
    font-size: 22px;
}
.footer-groping-section .social-icon-footer-groping a:hover{
    color: #34495e;
}
.login-blog-positive{
    text-align: justify;
    padding: 20px;
}
.login-blog-positive button.close{
    margin: 0;
}
.login-blog-positive .login-modal-positive h5,.login-blog-positive .singup-modal h5{
    margin: 20px auto;
    display: table;
}
.login-blog-positive .login-modal-positive input,.login-blog-positive .singup-modal input{
    width: 100%;
    margin: 10px 5px;
    padding: 10px 5px;
    border-radius: 10px;
    border: none;
    color: red;
    background-color: #f9f9f9;
    box-shadow: 0 1px 3px rgba(0,0,0,.15);
}
.login-blog-positive .singup-modal{
   border-left: 2px solid #81818185;
   padding: 10px 20px; 
}

@media only screen and (max-width: 1200px){
    .footer-groping-section .contact-groping-section .mail-contact-footer input{
        width: 350px;
    }
}
@media only screen and (max-width: 992px) {
    .menu-positive-groping .navbar-expand-lg .navbar-collapse{
        background: #fff;
        text-align: center;
        margin: 0 20px;
        padding: 0 200px;
        border-radius: 0 0 10px 10px;
    }
    .menu-positive-groping .navbar-expand-lg .navbar-collapse ul li a{
        margin: 5px auto;
        display: table;
    }
    .login-blog-positive{
        margin: -40rem 14.75rem 0;
    }
    .text-header-groping-section h2{
        margin: 7px auto;
        display: table;
    }
    .text-header-groping-section p{
        height: 240px;
    }
    .service-positive-groping-section .box-service-groping{
        height: 320px;
    }
    .animation-box-icon{
        width: 130px;
        height: 130px;
    }
    .service-positive-groping-section .box-service-groping h3{
        font-size: 22px;
    }
    .service-positive-groping-section .box-service-groping p{
        height: 85px;
        font-size: 15px;
        line-height: 28px;
    }
    .speech-customers-groping-section .speech-customer p{
        line-height: 30px;
        font-size: 15px;
    }
    .pay-positive-groping-section .pay-box-groping{
        height: 400px;
        margin-top: 1rem;
    }
    .pay-positive-groping-section .pay-box-groping img{
        width: 100px;
        height: 100px;
        overflow: hidden;
    }
    .pay-positive-groping-section .pay-box-groping span p{
        height: 26px;
        line-height: 28px;
    }
    .footer-groping-section .contact-groping-section .mail-contact-footer input{
        width: 210px;
    }
    .footer-groping-section .contact-groping-section{
        padding: 10px 65px;
    }
    .login-blog-positive .singup-modal{
        border: none;
    }
}
@media only screen and (max-width: 768px){
    .menu-positive-groping .navbar-expand-lg .navbar-collapse{
        background: #fff;
        text-align: center;
        margin: 0 10px;
        padding: 0 100px;
        border-radius: 0 0 10px 10px;
    } 
    .menu-positive-groping .navbar-expand-lg .navbar-collapse ul li a{
        margin: 0 auto;
        display: table;
        font-size: 13px;
        padding: 20px;
    }
    .login-blog-positive{
        margin: -48rem 9.25rem 0;
    }
    .text-header-groping-section p{
        font-size: 16px;
    }
    .worksampel-positive-groping-section .worksampel-img-groping{
        height: 360px;
    }
    .footer-groping-section .contact-groping-section h3{
        margin: 25px 0 0;
    }
    .footer-groping-section .contact-groping-section p{
        width: 50%;
        margin: 15px 0 0;
    }
    .footer-groping-section .contact-groping-section .mail-contact-footer input{
        width: 235px;
        margin: 0 0 15px;
    }
}
@media only screen and (max-width: 540px) {
   .menu-positive-groping .navbar-expand-lg .navbar-collapse{
        background: #fff;
        text-align: center;
        margin: 0 10px;
        padding: 0 100px;
        border-radius: 0 0 10px 10px;
    } 
    .menu-positive-groping .navbar-expand-lg .navbar-collapse ul li a{
        margin: 0 auto;
        display: table;
        font-size: 13px;
        padding: 20px;
    }
    .text-header-groping-section p{
        font-size: 15px;
        padding: 10px 20px;
        line-height: 28px;
    }
    .login-blog-positive{
        margin: -49.5rem 7.5rem 0;
    }
    .text-header-groping-section p.text-header-pay{
        margin: 10px auto;
        height: 90px;
    }
    .footer-groping-section .contact-groping-section{
        padding: 10px 40px;
    }
    .footer-groping-section .contact-groping-section .mail-contact-footer input{
        width: 275px;
    }
}
@media only screen and (max-width: 360px){
    h2,h3,h4{
        font-size: 1.25;
    }
    p{
        font-size: 14px;
        line-height: 30px;
    }
    .pay-positive-groping-section .pay-box-groping span p{
        line-height: 28px;
    }
    .footer-groping-section .contact-groping-section .mail-contact-footer input{
        width: 215px;
    }
    .footer-groping-section .contact-groping-section{
        padding: 5px 18px;
    }
}
/*btn-positive*/
.btn-positive4{
  position: relative;
  display: block;
  color: #f26c4f;
  font-size: 14px;
  font-family: "";
  text-decoration: none;
  margin: 10px auto;
  border: 2px solid #f26c4f;
  padding: 7px 25px;
  text-transform: uppercase;
  overflow: hidden;
  transition: 1s all ease;
  z-index: 100;
}
.btn-positive4::before{
  background: #f26c4f;
  color: #fff;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: -1;
  transition: all 0.6s ease;
}
.button1-style-positive4::before{
  width: 0%;
  height: 103%;
}
.button1-style-positive4:hover::before{
  width: 105%;
}
.button2-style-positive4::before{
  width: 105%;
  height: 0%;
}
.button2-style-positive4:hover::before{
  height: 103%;
}
.button3-style-positive4::before{
  width: 100%;
  height: 0%;
  transform: translate(-50%,-50%) rotate(45deg);
}
.button3-style-positive4:hover::before{
  height: 380%;
}
.button4-style-positive4::before{
  width: 100%;
  height: 0%;
  transform: translate(-50%,-50%) rotate(-45deg);
}
.button4-style-positive4:hover::before{
  height: 380%;
}
/*finish-btn-positive*/
/*blog styles*/
.header-blog-positive{
    background:#fff;
    box-shadow: 0 3px 5px rgba(0,0,0,.30);
    width: 100%;
    height: auto;
    position: fixed;
    z-index: 440;
}
.header-blog-positive .icon-home-blog{
    font-size: 27px;
    color: #dc3545;
}
.header-blog-positive ul li a{
    text-shadow: 0 1px 2px rgba(0,0,0,.22);
}
.header-blog-positive ul li a:hover{
    color: #999;
    border-bottom: 2px solid #dc3545;
    transition:  all .1s ease-in-out;
    -webkit-transition:  all .1s ease-in-out;
    -moz-transition:  all .1s ease-in-out;
    -o-transition:  all .1s ease-in-out; 
}
.blog-header-imgshow{
    padding: 150px 0 20px;
    background-image: url("");
    background-size: cover;
    background-color: #f6f6f6;
    position: relative; 
}
.blog-header-imgshow a:hover,.blog-header-imgshow a:active{
    color: red;
}
.blog-body-section{
    padding: 100px 0;
    width: 100%;
}
.blog-body-section .web-blog-positive {
    background-color: #fff;
    text-align: right;
    margin: 0 0 10px;
    padding: 0 0 20px;
    border-radius: 10px;
    box-shadow: 0 1px 6px rgba(0,0,0,.20);
}
.blog-body-section .web-blog-positive .textshow-web-blog{
    padding: 4px 14px;
}
.blog-body-section .web-blog-positive .textshow-web-blog .icon-meta-blog-page{
    font-size: 11px;
    color: #999;
    margin: 0px -30px 40px 0px;
}
.blog-body-section .web-blog-positive .textshow-web-blog .icon-meta-blog-page ul li{
    list-style: none;
    float: right;
}
.blog-body-section .web-blog-positive:hover{
    margin: 0 0 20px;
    background-color: #f7f7f7;
    transition: all .2s ease-in;
    -webkit-transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
    -moz-transition: all .2s ease-in;
}
.blog-body-section .web-blog-positive span{
    color: #999;
}
.blog-body-section .web-blog-positive img{
    width: 100%;
    height: 300px;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
}
.blog-body-section .web-blog-positive h2 a{
    color: #dc3545;
    margin: 8px;
    font-size: 1.5rem;
}
.blog-body-section .web-blog-positive h2 a:hover{
    color: #dc3545cc;
}
.blog-body-section .web-blog-positive p{
    height: 120px;
    margin: 8px;
    text-align: justify;
    line-height: 30px;
    overflow: hidden;
    color: #000;
}
.blog-body-section .web-blog-positive a{
    display: table;
}
.pagination-blog-section{
    margin: 0 auto;
    display: table;
    padding: 50px 0;
}
.pagination-blog-section .page-link{
    border: 1px solid #dc3545cc;
    color: #000;
    background-color: transparent;
    padding: .5rem 1rem;
    margin: 0 3px;
}
.pagination-blog-section .page-item .page-link{
    border-radius: 5px;
}
.pagination-blog-section ul li a:hover,.pagination-blog-section ul li a:active{
    background-color: #dc3545cc;
}
.pagination-blog-section ul li a:focus{
    background-color: #dc3545cc;
    box-shadow: 0 1px 5px rgb(0 0 0 / 30%);
}
.search-blog-show{
    width: 100%;
    display: inline-block;
    padding: 10px;
    margin-bottom: 30px
}
.search-blog{
    display: flex;
    width: 245px;
}
.search-blog-show .search-blog button{
    background: #dc3545;
    border-radius: 50%;
    z-index: 50;
}
.search-blog-show .search-blog button.btn:focus, .btn.focus{
    border: none;
    box-shadow: 0 1px 2px rgb(0 0 0 / 30%);
}
.search-blog-show .search-blog input{
    margin: 0 -40px 0 0;
    padding: 0 53px 0 14px;
    border-radius: 35px;
    box-shadow: 0 1px 2px rgb(0 0 0 / 30%);
}
.search-blog-show .search-blog .form-control:focus{
    color: red;
    border: none;
    box-shadow: 0 1px 2px rgb(0 0 0 / 30%);
}
.footer-blog-show{
    padding: 100px;
    background-color: #999;
    text-align: center;
}
.footer-blog-show p{
    font-size: 18px;
}
.footer-blog-show h2{
    font-size: 25px;
    margin-bottom: 25px;
}
.footer-blog-show .social-icon-footer{
    margin: 30px auto;
}
.footer-blog-show .social-icon-footer a{
    padding: 10px;
    font-size: 1.25rem;
}
.footer-blog-show .social-icon-footer a:hover{
    color: red;
}
@media only screen and (max-width: 680px) {
    .search-blog-show .search-blog{
        width: 100%;
    }
}
/*single page */
.single-header-section{
    padding: 150px 0;
}
.featuring-image-single-page{
    width: 100%;
    height: 300px;
    overflow: hidden;
}
.featuring-image-single-page img{
    width: 100%;
    height: 300px;
}
.header-title-single-page{
    text-align: right;
    margin: 2rem .5rem 1rem;
}
.header-title-single-page ul{
    margin: 15px 0;  
}
.header-title-single-page ul li{
    display: inline-block;
    text-decoration: none;
    padding: 7px; 
    font-size: 12px;
    color: #999;
}
.post-co-single-page{
    text-align: justify;
    font-size: 19px;
    margin: 30px auto;
}
.alert-sigle-page{
    background-color: #f9f9f9;
    padding: 10px;
    text-align: justify;
    border-right: 2px solid red;
    border-radius: 9px;
    box-shadow: 0 1px 3px rgb(0 0 0 / 15%);
}
.alert-sigle-page hr{
    width: 80%;
    margin: 15px auto;
    display: table;
    color: #999;
    border-style: 1px;
}
.tags-post-single-page{
    float: right;
    margin: 20px 0;
}
.tags-post-single-page span{
    margin-left: 10px;
    color: #999;
}
.tags-post-single-page a{
    margin-left: 5px;
}
.tags-post-single-page a:hover{
    color: red
}
.comment-post-single-page{
    margin-top: 100px;
    text-align: right;
}
.comment-post-single-page .nav-tabs{
    border: none;
}
.comment-post-single-page .nav-tabs .nav-link{
    border: none;
    border-bottom: 2px solid #818181;
}
.comment-post-single-page .nav-tabs .nav-link.active{
    color: red;
    border-bottom: 4px solid red;
}
.nav-tabs .nav-link:hover, .nav-tabs .nav-link:focus{
    color: #999;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
}
.comment-user-single-page{
    padding: 15px 10px;
    margin: 30px;
}
.comment-user-single-page h5{
    margin-top: 10px;
}
.comment-user-single-page span{
    color: #999;
}
.comment-user-single-page form{
    padding: 10px 0;
    width: 100%;
}
.comment-user-single-page input{
    width: 100%;
    margin-bottom: 1.5rem;
    padding: 7px 10px;
    display: inline-block;
    border-radius: 10px;
    border: none;
    color: red;
    box-shadow: 0 1px 2px rgb(0 0 0 / 30%);
    background: #f9f9f9;
}
.comment-user-single-page .checkbox-yes-comment{
    position: relative;
    display: inline-block;
}
.comment-user-single-page .checkbox-yes-comment input{
    vertical-align: middle;
    margin-bottom: 5px;
    padding: 7px;
    box-shadow: none;
}
.comment-user-single-page .checkbox-yes-comment label{
    display: block;
    margin: -25px 85px 0 0;
}
.comment-user-single-page textarea{
    width: 100%;
    height: 170px;
    margin-bottom: 1.5rem;
    padding: 7px 10px;
    border-radius: 10px;
    border: none;
    color: red;
    box-shadow: 0 1px 2px rgb(0 0 0 / 30%);
    background: #f9f9f9;
}
.opinion-comment-single-page{
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 1px 3px rgba(0,0,0,18%);
    margin: 30px;
    padding: 10px;
    background-color: #f9f9f9;
}
.opinion-comment-single-page h5{
    padding: 10px 10px 15px;
}
.opinion-comment-single-page .data-name-comment{
    color: #b9b9b9;
}
.opinion-comment-single-page .data-name-comment span{
    margin: 0 0 13px 10px;
    font-size: 14px;
}
.opinion-comment-single-page p{
    text-align: justify;
    font-size: 18px;
    line-height: 25px;
    width: 100%;
}
.opinion-comment-single-page .icon-opinion-comment{
    display: block;
    position: relative;
    padding: 0 5px 35px;
}
.opinion-comment-single-page .icon-opinion-comment p{
    color: #999;
    float: right;
    position: absolute;
    font-size: 15px;
}
.opinion-comment-single-page .icon-opinion-comment a{
    float: left;
    padding: 10px 5px 10px 10px;
    margin: 8px 0;
}
.opinion-comment-single-page .icon-opinion-comment a:hover{
    color: red;
}
.opinion-comment-single-page .icon-opinion-comment a:hover.flag-comment{
    color: green;
}
.groping-blog{
    text-align: right;
}
.groping-blog h3{
    font-size: 23px;
}
.groping-blog .list-group-item{
    border: none;
}
.groping-blog .list-group-item.active{
    background-color: #dc3545;
}
.groping-blog .badge-primary{
    float: left;
    background-color: #777;
}
@media only screen and (max-width: 1200px) {
    .search-blog-show .search-blog{
       width: 200px; 
    }
}
@media only screen and (max-width: 500px) {
    .post-co-single-page{
        font-size: 17px;
    }
    .search-blog-show .search-blog{
        width: 100%;
    }
}
#scroller-positive{
    width: 60px;
    height: 60px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    text-align: center;
    line-height: 60px;
    z-index: 10000;
    display: none;
    background-color: red;
    box-shadow: 0 2px 4px rgba(0,0,0,.20);
    border-radius: 5px;
}
#scroller-positive:hover{
    color: #f7f7f7;
    line-height: 53px;
}
/****loder whit positive****/
.preloder{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #000;
    transition: 1s ease-in-out;
    -webkit-transition: 1s ease-in-out;
    -moz-transition: 1s ease-in-out;
    -o-transition: 1s ease-in-out;
    z-index: 99999;
}
.loader{
   width:  70px;
   height: 70px;
   border: 7px solid;
   color: red;
   border-radius: 50%;
   margin: 250px auto;
   border-top-color: transparent;
   animation: loader 1.5s linear;
}
@keyframes loader{
    25%{
        color: #3498db;
    }
    50%{
        color: #8e44ad;
    }
    75%{
        color: #16a085;
    }
    to{
        transform: rotate(360deg);
    }
}
@media only screen and (max-width: 540px) {
    .loader{
        margin: 110px auto;
        width: 50px;
        height: 50px;
        border: 5px solid;
    }
}
